<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />

    <title>Katarina Labuguen - {{ page.title }}</title>
    <meta name="author" content="Katarina Labuguen">
    <meta name="robots" content="index, follow">

    <style>
      /* Basic reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      /* Layout */
      body {
        font-family: 'Inter', sans-serif;;
        display: flex;
        background-color: #f1f0ea;
        color: #333;
        padding-top: 1in; /* 1 inch space from the top */
      }

      /* Sidebar styling */
      .sidebar {
        width: 300px;
        background-color: #f1f0ea;
        color: #333;
        height: calc(100vh - 1in);;
        padding: 20px;
        position: fixed;
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      /* Circular image styling */
      .profile-image {
        width: 150px;
        height: 150px;
        border-radius: 50%;
        background-color: #ddd;
        margin-bottom: 20px;
      }

      /* Sidebar menu title with Signa font */
      .sidebar h2 {
        font-family: 'Inter', sans-serif; /* Apply Signa font */
        font-size: 24px;
        margin-bottom: 20px;
      }
      /* Sidebar links */
      .sidebar a {
        display: block;
        color: #333;
        padding: 10px 0;
        text-decoration: none;
        text-align: center;
        width: 100%;
      }

      .sidebar a:hover {
        background-color: #ddd;
      }
      
      .social-icons {
      margin-top: 20px;
      display: flex;
      gap: 15px;
      justify-content: center;
      font-size: 20px;
      }

      .social-icons a {
      color: #333;
      text-decoration: none;
      transition: color 0.3s ease;
      }

      .social-icons a:hover {
      color: #1da1f2; /* or change per icon */
      background-color: transparent;
      }

      /* Main content styling */
      .content {
        margin-left: 300px; /* Same width as the sidebar */
        padding: 20px;
        flex: 1;
        background-color: #f1f0ea; /* White background */
      }

      h1 {
        color: #333;
      }

      p {
        line-height: 1.6;
      }


      .posts-container {
  /* max-width: 600px; */
  margin: 0 auto;
  font-family: Arial, sans-serif;
}

.post-count {
  font-weight: normal;
  color: #555;
}

.post {
  border-bottom: 1px solid #ddd;
  padding: 15px 0;
}

.post h3 {
  margin: 0;
}

.post a {
  color: #1a0dab;
  text-decoration: none;
  font-weight: bold;
}

.post a:hover {
  text-decoration: underline;
}

.post-meta {
  font-size: 0.9rem;
  color: #555;
  margin-top: 5px;
}

hr {
  border: 0;
  height: 1px;
  background: #ddd;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.project-card {
  border: 1px solid #ddd;
  border-radius: 10px;
  padding: 20px;
  text-align: center;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
  background: #fff;
}

.project-card img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

.project-card h2 a {
  color: #1a0dab;
  text-decoration: none;
  font-weight: bold;
}

.project-card p {
  color: #555;
  font-size: 0.9rem;
}

.project-date {
  font-size: 0.85rem;
  color: #888;
}

      
    </style>
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Person",
      "name": "Katarina Labuguen",
      "url": "https://katlab.io",
      "sameAs": [
        "https://twitter.com/katarina_cl",
        "https://medium.com/@katarinalabuguen"
      ]
    }
  </script>
  </head>
  <body>
    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Profile image -->
      <img
        src="/images/katstronaut.png"
        alt="Profile"
        class="profile-image"
      />

      <h2><center>Katarina Labuguen</center></h2>
      <a href="index.html">About Me</a>
      <a href="portfolio.html">Portfolio</a>
      <a href="blog.html">Blog</a>
      <a href="contact.html">Contact</a>
      <div class="social-icons">
      <!-- <a href="https://github.com/klabuguen" target="_blank" aria-label="GitHub">
          <i class="fab fa-github"></i>
        </a> -->
        <a href="https://twitter.com/katarina_cl" target="_blank" aria-label="Twitter">
          <i class="fab fa-twitter"></i>
        </a>
        <a href="https://medium.com/@katarinalabuguen" target="_blank" aria-label="Medium">
          <i class="fab fa-medium"></i>
        </a>
      </div>
    </div>

    <!-- Main content -->
    <div class="content">
      <h1>{{ page.title }}</h1>
      <section id="blog">
        {{ content }}
      </section>
    </div>
  </body>
</html>
